LoadModule passenger_module /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.16/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.16
PassengerDefaultRuby /usr/local/bin/ruby
